html,body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
.login{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url('../images/bg.jpg');
    herder{
        display: flex;
        align-items: center;
        height: 80px;
        background-color:rgba(21, 20, 13, 0.5) ;
        img{
			margin: 10px;
			width: 40px;
			height: 40px;
		}
		h1{
			font-size: 30px;
			color: white;
		}
    }
}

.ant-form-item-explain{
    text-align: left;
}
section{
    width: 400px;
    height: 300px;
    margin-top: 50px;
    padding: 30px;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    background-color: white;
    .title{
        font-size: 25px;
    }
    .login-form{
        margin-top: 10px;
        .login-form-button{
            width: 100%;
        }
    }
}
.ant-form-item-explain{
	text-align: left;
}